{
  "name": "class-validator-vin",
  "version": "0.0.1",
  "description": "VIN (vehichle identification number) validator for class-validator package.",
  "type": "module",
  "source": "index.ts",
  "exports": "./dist/foo.modern.js",
  "main": "./dist/foo.cjs",
  "module": "./dist/foo.module.js",
  "unpkg": "./dist/foo.umd.js",
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch"
  },
  "keywords": [
    "class-validator",
    "vin"
  ],
  "author": "Leon Minasyan <ierehon1905@gmail.com>",
  "license": "ISC",
  "peerDependencies": {
    "class-validator": "^0.13.1"
  },
  "devDependencies": {
    "class-validator": "^0.13.1",
    "microbundle": "^0.13.1",
    "typescript": "^4.3.2"
  }
}
